name=esp_dmx
version=1.1.2
author=Mitch Weisbrod <mitch@theweisbrods.com>
maintainer=Mitch Weisbrod <mitch@theweisbrods.com>
sentence=Transmit and receive DMX using an ESP32.
paragraph=This library allows for communication of ANSI-ESTA E1.11 DMX-512A using an Espressif ESP32. It provides control and analysis of the packet configuration and allows the user to read synchronously or asynchronously from the DMX bus. This library also includes tools for data error-checking to safely process DMX commands.
category=Communication
url=https://github.com/someweisguy/esp_dmx
architectures=esp32